{
  "name": "weather-app-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "enzo_seg",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://enzosego.github.io/weather-app",
  "dependencies": {
    "country-flag-icons": "^1.2.8",
    "date-fns": "^2.17.0",
    "gh-pages": "^3.1.0",
    "webpack": "^5.21.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.5.0"
  }
}
